@mixin flex-column-evenly-center {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}

#mainCafe{
    h1{
        color: map-get($colours, brown2);
        margin: 5vh 0vw;
        font-weight: normal;
        text-align: left !important;
        @media (orientation: portrait){
            font-size: 10vw !important;
        }
        @media (orientation: landscape){
            font-size: 10vh !important;
        }
    }
    h3{
        width: 100%;
        text-align: left !important;
    }
    h4{
        width: 100%;
        text-align: left !important;
    }
    p{
        text-align: justify;
    }
    li{
        list-style: none;
        text-align: justify !important;
    }
    @include flex-column-evenly-center;
    @media (orientation: portrait){
        padding: 5vh 5vw;
        row-gap: 5vh;
        section{
            @include flex-column-evenly-center;
            row-gap: 2vh;
            .carousel{
                width: 100%;
                p{
                    padding: 1vh 0vw !important;
                    margin: 0px !important;
                    font-size: 3vw !important;
                }
            }
        }
        #barista{
            h4{
                width: 55%;
            }
            p{
                width: 55%;
            }
            .carousel{
                overflow: hidden;
                width: 55%;
                height: 40vh;
                img{                        
                    margin-top: -350px;
                }
            }
        }
    }
    @media (orientation: landscape){
        row-gap: 5vh;
        #us{
            @include flex-column-evenly-center;
            @media (min-width: 768px){
                flex-flow: row nowrap;
                column-gap: 5vw;
                .carousel{
                    width: 30%;
                    border-radius: 20px;
                    img{
                        border-radius: 20px;
                    }
                }
                p{
                    width: 60%;
                }
            }
        }
        #coffeePlant{
            @include flex-column-evenly-center;
            @media (min-width: 768px){
                flex-flow: row wrap;
                column-gap: 5vw;
                h4{
                    width: 100%;
                }
                p{
                    width: 100%;
                }
                section{
                    width: 100%;
                    div{
                        div{
                            padding-left: 1vw !important;
                        }
                        .split{
                            padding-right: 1vw;
                            padding-left: 0vw;
                            border-right: solid 0.2vw map-get($colours, brown2)
                        }
                    }
                }
                .carousel{
                    width: 45%;
                }
            }
        }
        #drying{
            @include flex-column-evenly-center;
            @media (min-width: 768px){
                flex-flow: row wrap;
                column-gap: 5vw;
                p{
                    width: 100%;
                }
                ul{
                    width: 50%;
                }
                div{
                    width: 40%;
                    .container{
                        width: 100% !important;
                    }
                }
            }
        }
        #greenBean{
            width: 100%;
            height: 30vh;
            overflow: hidden;
            img{
                margin-top: -50%;
            }
        }
        #toasting{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 10vh auto auto;
            row-gap: 0;
            column-gap: 5vh;
            @media (min-width: 768px){
                flex-flow: row nowrap;
                h4{
                    grid-row: 1;
                    grid-column: 1 / span 2;
                }
                #p1{
                    grid-row: 2;
                    grid-column: 1;
                }
                .carousel{
                    margin-top: -4vh;
                    grid-row: 2;
                    grid-column: 2;
                }
                #p2{
                    grid-row: 3;
                    grid-column: 1 / span 2;
                }
            }
        }
        #toasted{
            @include flex-column-evenly-center;
            @media (min-width: 768px){
                flex-flow: row nowrap;
                gap: 5vw;
            }
        }
        #barista{
            @media (min-width: 768px){
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 10vh auto;
                row-gap: 0;
                padding-bottom: 5vh;
                column-gap: 5vh;
                h4{
                    grid-row: 1;
                    grid-column: 1;
                }
                p{
                    grid-row: 2;
                    grid-column: 1;
                }
                .carousel{
                    overflow: hidden;
                    grid-row: 1 / span 2;
                    grid-column: 2;
                }
            }
        }
    }
}