* {
    margin: 0px;
    padding: 0px;
    animation-name: starting;
    animation-duration: 2s;
}

@keyframes starting{
    from {opacity: 0;}
    to {opacity: 1;}
}

@media (max-width: 454px){

    body {
        width: 100vw;
        height: 100%;
        grid-template-rows: 10vh 90vh 10vh 80vh 10vh 80vh auto 80vh 10vh;
        background-color: #d6dbdf;
        font-family: 'Quicksand';
        display: grid;
        overflow-x: hidden;
        justify-content: center;
    }

    .icon1 { /*small icons*/
        width: 10%;
        height: auto;
    }

    .icon2 { /*bigger icons*/
        width: 15%;
        height: auto;
    }

    /*nav menu starts*/

    header {
        z-index: 3;
        grid-row: 1;
        width: 100vw;
        gap: 45%;
        top: 0%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #361307;
        position: sticky;
    }

    #logoHome {
        width: 40%;
        height: 100%;
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        justify-items: flex-start;
        align-items: center;
    }

    #logoHome img {
        height: 8vh;
        width: auto;
        transition: height 1s;
    }

    #logoHome img:hover {
        height: 10vh;
        width: auto;
    }

    h1 {
        color: #E8E9EB;
        text-align: right;
        font-size: 7vw;
    }

    h1:hover {
        animation-name: hoveringText;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    @keyframes hoveringText {
        from {color: #E8E9EB;}
        to {color: #D19C1D;}
    }

    /* pop up menu */

    .dropMenu {
        width: 7vw;
        height: 30%;
    }
    
    .dropMenu img {
        width: 100%;
        height: auto;
    }

    #dropButton {
        top: 33%;
        width: 7vw;
        height: 36%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }

    #dropButton:hover #menu{
        transform: translateX(50vw);
        opacity: 1;
    }

    #menu {
        width: 50vw;
        height: 90vh;
        top: 6.7vh;
        left: -53vw;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        background-color: #240D05;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        gap: 65%;
        transition: opacity 2s, transform 2s;
    }

    .sections {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        margin: 0vh 3vw;
        gap: 5vh;
    }

    .buttonText{
        color: #E8E9EB;
        text-align: justify;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Quicksand';
        height: 100%;
        font-size: 4vw;
    }

    /* contact */

    #formasContacto {
        display: flex;
        flex-flow: row wrap ;
        justify-content: space-evenly;
        align-items: center;
    }

    #formasContacto li {
        list-style-type: none;
        flex: 1;
        margin: 3.5% 0% 3% 0%;
        max-height: 4vh;
        max-width: 4vh;
    }

    #formasContacto li a img { /*contact icons*/
        max-height: 4vh;
        max-width: 4vh;
    }

    /* contact ends */

    /* pop up menu ends */

    /*nav menu ends*/

    /*hero*/

    #hero {
        z-index: 1;
        grid-row: 2 / 3;
        background-image: url(../Images/hero-01.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        background-attachment: fixed;
    }

    /*hero ends*/

    /*info section*/
    
    #textCoffee{
        font-style: italic;
        color: #361307;
        text-align: center;
        grid-column: 1 / span 2;
        z-index: 1;
        font-weight: 500;    
        grid-row: 3;
        font-size: 2VH;
    }

    #imageGallery{
        z-index: 1;
        grid-row: 4;
        grid-column: 1 / span 2;
        min-width: 92vw;
        flex: 1;
        column-gap: 2vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
    }

    #imageGallery img{
        max-width: 90%;
        height: auto;
    }

    .polaroid{
        width: 45%;
        background-color: #E8E9EB;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:2vh 0px 2vh 1vw;
    }

    #textMap {
        font-style: italic;
        color: #361307;
        text-align: center;
        z-index: 1;
        font-size: 2vh;
        font-weight: 500;    
        grid-row: 5;
        margin: 10% 15%;
    }

    #maps {
        z-index: 1;
        grid-row: 6;
        border-radius: 10px;
        margin-left: 1.5vw;
        max-width: 97vw;
        height: 98%;
    }

    #textVideo {
        font-style: italic;
        color: #361307;
        text-align: justify;
        z-index: 1;
        font-weight: 500;    
        grid-row: 7;
        font-size: 2vh;
        margin:3% 5%;
    }

    #videoCafe {
        z-index: 1;
        grid-row: 8;
        border-radius: 10px;
        margin-left: 1.5vw;
        max-width: 97vw;
        height: 98%;
    }

    /*info section ends*/

    /* footer */

    footer {
        z-index: 2;
        grid-row: 9;
        gap: 2%;
        background-color: #E8E9EB;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-family:'Quicksand';
    }

    footer p{
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        color: #361307;
        font-weight: lighter;
        text-transform: uppercase;
        gap: 5%;
    }

    #copyright {
        grid-row: 1;
        grid-column: 1;
        font-size: 3vw;
    }

    #phone {
        grid-row: 1;
        grid-column: 2;
        font-size: 3vw;
    }

    #slogan {
        grid-row: 2;
        grid-column: 1 / span 2;
        font-size: 4.5vw;
    }

    /* footer ends */

}

@media (min-width: 454px) and (max-width:  1280px){
    
    body {
        width: 100vw;
        height: 100%;
        row-gap: 5vh;
        column-gap: 0vw;
        grid-template-rows: 10vh 90vh repeat(4, auto) 10vh;
        grid-template-columns: repeat(2, 1fr);
        background-color: #d6dbdf;
        font-family: 'Quicksand';
        display: grid;
        overflow-x: hidden;
        justify-content: center;
    }

    .icon1 { /*small icons*/
        width: 4%;
        height: auto;
    }

    .icon2 { /*bigger icons*/
        width: 15%;
        height: auto;
    }

    /*nav menu starts*/

    header {
        z-index: 3;
        grid-row: 1;
        grid-column: 1 / span 2;
        gap: 75%;
        top: 0%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: #361307;
        position: sticky;
    }

    #logoHome {
        width: 40%;
        height: 100%;
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        justify-items: flex-start;
        align-items: center;
    }

    #logoHome img {
        height: 8vh;
        width: auto;
        transition: height 1s;
    }

    #logoHome img:hover {
        height: 10vh;
        width: auto;
    }

    h1 {
        color: #E8E9EB;
        text-align: right;
        font-size: 4vh;
    }

    h1:hover {
        animation-name: hoveringText;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    @keyframes hoveringText {
        from {color: #E8E9EB;}
        to {color: #D19C1D;}
    }

    /* pop up menu */

    .dropMenu {
        margin-left: 5vh;
        width: 6vw;
        height: 3vw;
    }
    
    .dropMenu img {
        width: 100%;
        height: auto;
    }

    #dropButton {
        width: 3vw;
        height: 3vw;
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }

    #dropButton:hover #menu{
        transform: translateX(50vw);
        opacity: 1;
    }

    #menu {
        width: 30vw;
        height: 90vh;
        top: 7vh;
        left: -54vw;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        background-color: #240D05;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        gap: 65%;
        transition: opacity 2s, transform 2s;
    }

    .sections {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        list-style: none;
        margin: 0vh 3vw;
        gap: 5vh;
    }

    .buttonText{
        color: #E8E9EB;
        text-align: justify;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Quicksand';
        height: 100%;
        font-size: 2vh;
    }

    .buttonText:hover {
        animation-name: hoveringText;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    /* contact */

    #formasContacto {
        display: flex;
        flex-flow: row wrap ;
        justify-content: space-evenly;
        align-items: center;
    }

    #formasContacto li {
        list-style-type: none;
        flex: 1;
        margin: 3.5% 0% 3% 0%;
        max-height: 4vh;
        max-width: 4vh;
    }

    #formasContacto li a img { /*contact icons*/
        max-height: 4vh;
        max-width: 4vh;
    }

    /* contact ends */

    /* pop up menu ends */

    /*nav menu ends*/

    /*hero*/

    #hero {
        z-index: 1;
        grid-row: 2 / 3;
        grid-column: 1 / span 2;
        background-image: url(../Images/hero-02.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
    }

    /*hero ends*/

    /*info section*/

    #textCoffee{
        font-style: italic;
        color: #361307;
        text-align: center;
        grid-column: 1 / span 2;
        z-index: 1;
        font-weight: 500;    
        grid-row: 3;
        font-size: 1.3vw;
    }

    #imageGallery{
        z-index: 1;
        grid-row: 4;
        grid-column: 1 / span 2;
        min-width: 92vw;
        flex: 1;
        column-gap: 2vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    #imageGallery img{
        max-width: 20vw;
        height: auto;
    }

    .polaroid{
        width: 30vw;
        background-color: #E8E9EB;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:2vh 0px 2vh 1vw;
    }

    #textMap {
        font-style: italic;
        color: #361307;
        text-align: center;
        z-index: 1;
        font-size: 1.3vw;
        font-weight: 500;    
        grid-row: 5;
        grid-column: 1;
        padding-left: 4vw;
        margin-top: 2vh;
    }

    #maps {
        z-index: 1;
        grid-row: 6;
        grid-column: 1;
        border-radius: 10px;
        margin-left: 5.4vw;
        max-width: 87%;
    }

    #textVideo {
        font-style: italic;
        color: #361307;
        text-align: justify;
        z-index: 1;
        font-weight: 500;    
        grid-row: 5;
        grid-column: 2;
        font-size: 1.3vw;
        padding-left: 4vw;
        margin-right: 8vw;
    }

    #videoCafe {
        z-index: 1;
        grid-row: 6;
        grid-column: 2;
        border-radius: 10px;
        max-width: 87%;
        margin-left: 2vw;
    }

    /*info section ends*/

    /* footer */

    footer {
        z-index: 2;
        grid-row: 7;
        grid-column: 1 / span 2;
        gap: 2%;
        background-color: #E8E9EB;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-family:'Quicksand';
    }

    footer p{
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        color: #361307;
        font-weight: lighter;
        text-transform: uppercase;
        gap: 2%;
    }

    #copyright {
        grid-row: 1;
        grid-column: 1;
        font-size: 1vw;
    }

    #phone {
        grid-row: 1;
        grid-column: 2;
        font-size: 1vw;
    }

    #slogan {
        grid-row: 2;
        grid-column: 1 / span 2;
        font-size: 1.5vw;
    }

    /* footer ends */

}  

@media (min-width: 1280px){
    
    body {
        width: 100vw;
        height: 100%;
        row-gap: 5vh;
        column-gap: 0vw;
        grid-template-rows: 10vh 90vh repeat(4, auto) 10vh;
        grid-template-columns: repeat(2, 1fr);
        background-color: #d6dbdf;
        font-family: 'Quicksand';
        display: grid;
        overflow-x: hidden;
        justify-content: center;
    }

    .icon1 { /*small icons*/
        width: 4%;
        height: auto;
    }

    .icon2 { /*bigger icons*/
        width: 15%;
        height: auto;
    }

    /*nav menu starts*/

    header {
        z-index: 3;
        grid-row: 1;
        grid-column: 1 / span 2;
        gap: 75%;
        top: 0%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: #361307;
        position: sticky;
    }

    #logoHome {
        width: 40%;
        height: 100%;
        text-decoration: none;
        display: flex;
        flex-flow: row nowrap;
        justify-items: flex-start;
        align-items: center;
    }

    #logoHome img {
        height: 8vh;
        width: auto;
        transition: height 1s;
    }

    #logoHome img:hover {
        height: 10vh;
        width: auto;
    }

    h1 {
        color: #E8E9EB;
        text-align: right;
        font-size: 4vh;
    }

    h1:hover {
        animation-name: hoveringText;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    @keyframes hoveringText {
        from {color: #E8E9EB;}
        to {color: #D19C1D;}
    }

    /* pop up menu */

    .dropMenu {
        margin-left: 5vh;
        width: 6vw;
        height: 3vw;
    }
    
    .dropMenu img {
        width: 100%;
        height: auto;
    }

    #dropButton {
        width: 3vw;
        height: 3vw;
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
        border: none;
    }

    #dropButton:hover #menu{
        transform: translateX(565px);
        opacity: 1;
    }

    #menu {
        width: 30vw;
        height: 90vh;
        top: 79px;
        left: -615px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        background-color: #240D05;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        gap: 65%;
        transition: opacity 2s, transform 2s;
    }

    .sections {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        list-style: none;
        margin: 0vh 3vw;
        gap: 5vh;
    }

    .buttonText{
        color: #E8E9EB;
        text-align: justify;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Quicksand';
        height: 100%;
        font-size: 2vh;
    }

    .buttonText:hover {
        animation-name: hoveringText;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    /* contact */

    #formasContacto {
        display: flex;
        flex-flow: row wrap ;
        justify-content: space-evenly;
        align-items: center;
    }

    #formasContacto li {
        list-style-type: none;
        flex: 1;
        margin: 3.5% 0% 3% 0%;
        max-height: 4vh;
        max-width: 4vh;
    }

    #formasContacto li a img { /*contact icons*/
        max-height: 4vh;
        max-width: 4vh;
    }

    /* contact ends */

    /* pop up menu ends */

    /*nav menu ends*/

    /*hero*/

    #hero {
        z-index: 1;
        grid-row: 2 / 3;
        grid-column: 1 / span 2;
        background-image: url(../Images/hero-02.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
    }

    /*hero ends*/

    /*info section*/

    #textCoffee{
        font-style: italic;
        color: #361307;
        text-align: center;
        grid-column: 1 / span 2;
        z-index: 1;
        font-weight: 500;    
        grid-row: 3;
        font-size: 1.3vw;
        margin-right: 3.5vw;
    }

    #imageGallery{
        z-index: 1;
        grid-row: 4;
        grid-column: 1 / span 2;
        min-width: 92vw;
        flex: 1;
        column-gap: 2vw;
        margin-right: 3.5vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    #imageGallery img{
        max-width: 20vw;
        height: auto;
    }

    .polaroid{
        width: 30vw;
        background-color: #E8E9EB;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:2vh 0px 2vh 1vw;
    }

    #textMap {
        font-style: italic;
        color: #361307;
        text-align: center;
        z-index: 1;
        font-size: 1.3vw;
        font-weight: 500;    
        grid-row: 5;
        grid-column: 1;
        padding-left: 4vw;
        margin-top: 2vh;
    }

    #maps {
        z-index: 1;
        grid-row: 6;
        grid-column: 1;
        border-radius: 10px;
        margin-left: 4.3vw;
        min-width: 85.8%;
    }

    #textVideo {
        font-style: italic;
        color: #361307;
        text-align: justify;
        z-index: 1;
        font-weight: 500;    
        grid-row: 5;
        grid-column: 2;
        font-size: 1.3vw;
        padding-left: 2.2vw;
        padding-right: 10vw;
    }

    #videoCafe {
        z-index: 1;
        grid-row: 6;
        grid-column: 2;
        border-radius: 10px;
        min-width: 85.8%;
        margin-left: 0.2vw;
    }

    /*info section ends*/

    /* footer */

    footer {
        z-index: 2;
        grid-row: 7;
        grid-column: 1 / span 2;
        gap: 2%;
        background-color: #E8E9EB;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        font-family:'Quicksand';
    }

    footer p{
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        color: #361307;
        font-weight: lighter;
        text-transform: uppercase;
        gap: 2%;
    }

    #copyright {
        grid-row: 1;
        grid-column: 1;
        font-size: 1vw;
    }

    #phone {
        grid-row: 1;
        grid-column: 2;
        font-size: 1vw;
    }

    #slogan {
        grid-row: 2;
        grid-column: 1 / span 2;
        font-size: 1.5vw;
    }

    /* footer ends */

}