
footer {
    padding: 0vh 1vw;
    grid-row: 3;
    z-index: 2;
    column-gap: 20%;
    width: 100vw;
    background-color:  map-get($colours, platinum);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    overflow: hidden;
    display: grid;
    p{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: map-get($colours, brown2);
        font-family: $titles;
        font-weight: 400;
        margin: 0px;
        padding: 0px;
        column-gap: 1vw;
        font-size: 0.8rem;
    }
    #copyright {
        grid-row: 1;
        grid-column: 1;
    }
    #phone {
        grid-row: 1;
        grid-column: 2;
    }
    #slogan {
        grid-row: 2;
        grid-column: 1 / span 2;
        font-size: 1rem;
    } 
}

@media (min-width: 576px){

    footer {
        column-gap: 40%;
    }

}